<!DOCTYPE html>
<html>
  <head>
    <title>SupBlog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="/css/style2.css" />
  </head>

  <body>
    <div class="sidebar">
      <a id="menuItem1" href="#home">Sign In</a>
      <a id="menuItem2" href="#news">Register</a>
      <a id="menuItem3" href="#contact">Log Out</a>
    </div>

    <div class="content">
      <div id="header">
        <a href="/index"><img src="/img/logo.gif"/></a>
        <div id="topnav">
          <p>The Best Blog Ever</p>
        </div>
      </div>
      <h2>Responsive Sidebar Example</h2>
      <p>
        This example use media queries to transform the sidebar to a top
        navigation bar when the screen size is 700px or less.
      </p>
      <p>
        We have also added a media query for screens that are 400px or less,
        which will vertically stack and center the navigation links.
      </p>
      <h3>Resize the browser window to see the effect.</h3>
    </div>
  </body>

  <script src="https://unpkg.com/vue"></script>
  <script src="/vue/index.js"></script>
</html>
