<!DOCTYPE html>
<html>
  <head>
    <title>SupBlog</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <script src="https://unpkg.com/vue"></script>
  </head>

  <body class="loginRegister">
    <div class="loginRegisterForm" align="center">
      <form action="/login" method="POST">
        <label for="username"><b>Username</b></label>
        <input
          type="text"
          placeholder="Enter Username"
          name="username"
          required
        />

        <label for="password"><b>Password</b></label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          required
        />

        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </label>
      </form>
    </div>
  </body>
</html>
